info face=font1 size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=114 scaleH=414 pages=1 packed=0
page id=0 file="font1.png"
chars count=90
char id=97 x=2 y=2 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=98 x=2 y=22 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=2 y=42 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=100 x=2 y=60 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=2 y=80 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=102 x=2 y=100 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=103 x=2 y=120 width=12 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=104 x=2 y=140 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=105 x=2 y=160 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=2 y=180 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=107 x=10 y=160 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=16 y=2 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=16 y=22 width=18 height=16 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=110 x=24 y=2 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=111 x=16 y=40 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=112 x=16 y=58 width=12 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=113 x=16 y=78 width=12 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=114 x=16 y=98 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=115 x=16 y=116 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=116 x=16 y=136 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=117 x=2 y=200 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=118 x=2 y=218 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=119 x=2 y=236 width=18 height=16 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=120 x=16 y=180 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=121 x=24 y=156 width=12 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=122 x=16 y=200 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=65 x=30 y=40 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=36 y=20 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=30 y=60 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=30 y=80 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=30 y=100 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=30 y=120 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=2 y=254 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=2 y=274 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=2 y=294 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=2 y=314 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=10 y=294 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=76 x=16 y=254 width=9 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=16 y=274 width=18 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=78 x=22 y=220 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=79 x=27 y=240 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=30 y=176 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=30 y=196 width=12 height=19 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=82 x=36 y=217 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=38 y=140 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=44 y=160 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=85 x=44 y=180 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=86 x=44 y=40 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=50 y=2 width=18 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=88 x=44 y=60 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=44 y=80 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=44 y=100 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=33 x=44 y=120 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8470 x=24 y=20 width=0 height=0 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=59 x=44 y=200 width=7 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=37 x=52 y=120 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=30 y=140 width=6 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=52 y=140 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=58 y=22 width=18 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=40 x=70 y=2 width=9 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=58 y=42 width=9 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=27 y=260 width=12 height=6 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=43 x=58 y=62 width=15 height=15 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=45 x=69 y=42 width=12 height=6 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=61 x=78 y=22 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=46 x=50 y=22 width=6 height=6 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=15
char id=44 x=69 y=50 width=7 height=9 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=58 y=79 width=11 height=19 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=81 y=2 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=89 y=2 width=12 height=8 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=39 x=50 y=30 width=6 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=58 y=100 width=18 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=35 x=71 y=79 width=18 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=78 y=50 width=18 height=21 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=89 y=12 width=12 height=8 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=92 y=22 width=17 height=18 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=123 x=103 y=2 width=9 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=2 y=334 width=9 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=2 y=354 width=8 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=2 y=374 width=8 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=2 y=394 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=12 y=354 width=8 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=13 y=334 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=51 x=16 y=314 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=52 x=24 y=294 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=12 y=374 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=54 x=22 y=354 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=27 y=334 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=30 y=314 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=57 x=36 y=268 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15